# GameProject

./: .gitignore  gitCmd.bat  上传Git.bat
Resources/: config.json  core32.hjx  update32.hjx  version.manifest
Resources/res/astc/: bg.astc
Resources/res/csb/update/: UpdateLayer.csb
Resources/res/etc/common/: common-0.pkm  common-0.plist
Resources/res/etc/update/: update-0.pkm  update-0.plist
bat/: CompileScriptsAppZIP.bat  TexturePacker.bat  android打包.bat  clean.bat  debug.bat  release.bat
ccs/: ui.ccs  ui.cfg  ui.udf
ccs/cocosstudio/res/csb/: MainScene.csd  MainScene.udf
proj.android/: settings.gradle
proj.android/app/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android/app/jni/: Android.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/com/: MainManager.java
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.android/key/: cmd.txt  release.jks
src/: main.lua  update.lua
tool/Decoda/: options.xml
